{
  "name": "mobile-fortress",
  "version": "0.1.0",
  "private": true,
  "description": "Mobile Fortress workspace root — npm workspaces for this repo's Node/TypeScript packages (currently just docs/website/vue, the documentation site + interactive design hub).",
  "workspaces": [
    "docs/website/vue"
  ],
  "scripts": {
    "site:dev": "npm run dev --workspace docs/website/vue",
    "site:build": "npm run build --workspace docs/website/vue",
    "site:preview": "npm run preview --workspace docs/website/vue",
    "site:nav": "node docs/website/vue/scripts/generate-nav.mjs"
  }
}
